spring.application.name=AuthModule



# ===============================
# ? CONFIGURAÇÕES DO SERVIDOR
# ===============================
server.port=8080



# ===============================
# CONFIGURAÇÕES DO BANCO DE DADOS (NEON)
# ===============================
spring.datasource.url=jdbc:postgresql://ep-flat-recipe-ac748bj1-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_wPmqhLj4Yy6o
spring.datasource.driver-class-name=org.postgresql.Driver

# Criação automática das tabelas (apenas para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# Dialeto do banco (otimiza o SQL para PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra as queries SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# ===============================
# ? CONFIGURAÇÕES DO JWT
# ===============================
# Chave secreta usada para assinar os tokens JWT
jwt.secret=J5T8lUfXBrI7JfZCwXwEo1b1eE5aXqZuqKoTqzD4zXYD7yG4Q3SeK0Dhj6GxW

# Tempo de expiração do token (em milissegundos)
# Exemplo: 3600000 = 1 hora
jwt.expiration=3600000



# ===============================
# ? CONFIGURAÇÕES DO ENVIO DE EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victor.git24@gmail.com
spring.mail.password=dtwz jcdh eujz apfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuração do link de reset
app.frontend.reset-url=https://seusite.com/reset-password?token=
